DATABASE_URL="postgres://dimese?host=/run/postgresql"

DIMESE_BIND_HTTP=127.0.0.1:44800
DIMESE_BIND_SHARD=127.0.0.1:3091
DIMESE_DB_URL="postgres://dimese?host=/run/postgresql"
DIMESE_INTERVAL_PING=30000
