DATABASE_URL="postgres://dimese?host=/run/postgresql"

DIMESE_BIND_HTTP=127.0.0.1:44400
DIMESE_STORAGE_URL="postgres://dimese_shard?host=/run/postgresql"
DIMESE_STORAGE_CHUNKS=128
DIMESE_STORAGE_CONNECTIONS_MIN=4
DIMESE_STORAGE_CONNECTIONS_MAX=32
DIMESE_SERVER_URL="http://127.0.0.1:3090"

